MainWindow.xaml

<Window x:Class="CSGOconfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOconfig"
        mc:Ignorable="d"
        Title="CSGO binder" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="config_box" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="336" Margin="298,40,0,0" Text="Clear before using :D" VerticalAlignment="Top" Width="286" FontSize="9"/>
        <Button Content="CLEAR" Name="btn_clear" Click="OnClick" HorizontalAlignment="Left" Margin="182,335,0,0" VerticalAlignment="Top" Width="101" Height="41"/>
        <Button Content="Preset by yomiyori" x:Name="btn_preset" Click="OnClick1" HorizontalAlignment="Left" Margin="21,335,0,0" VerticalAlignment="Top" Width="101" Height="41" FontSize="11"/>
        <ComboBox Name="ActionBOX" HorizontalAlignment="Left" Height="27" Margin="21,104,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem>Jumpthrow</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ButtonBOX"  HorizontalAlignment="Left" Height="27" Margin="182,104,0,0" VerticalAlignment="Top" Width="101">
            <ComboBoxItem>alt</ComboBoxItem>
            <ComboBoxItem>f1</ComboBoxItem>
            <ComboBoxItem>f2</ComboBoxItem>
            <ComboBoxItem>f3</ComboBoxItem>
            <ComboBoxItem>f4</ComboBoxItem>
            <ComboBoxItem>f5</ComboBoxItem>
            <ComboBoxItem>f6</ComboBoxItem>
            <ComboBoxItem>f7</ComboBoxItem>
            <ComboBoxItem>f8</ComboBoxItem>
            <ComboBoxItem>f9</ComboBoxItem>
            <ComboBoxItem>f10</ComboBoxItem>
            <ComboBoxItem>f11</ComboBoxItem>
            <ComboBoxItem>f12</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label Content="Action&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Height="27" Width="141"/>
        <Label Content="Button&#xA;" HorizontalAlignment="Left" Margin="182,77,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <TextBlock Margin="519,381,10,10">
            <Hyperlink NavigateUri="https://github.com/nominori-dev" RequestNavigate="Hyperlink_RequestNavigate">
                author
            </Hyperlink>
        </TextBlock>
        <Button Content="Add to config" x:Name="add_to_config" Click="OnClick3" HorizontalAlignment="Left" Margin="182,151,0,0" VerticalAlignment="Top" Width="101" Height="34"/>
        <Image Source="csgo.png" HorizontalAlignment="Left" Height="68" Margin="21,4,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Save cfg file" x:Name="savefile" Click="OnClick4" HorizontalAlignment="Left" Margin="182,206,0,0" VerticalAlignment="Top" Width="101" Height="34"/>
        <Button Content="How to use" x:Name="faq" Click="OnClick5" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <ComboBox x:Name="CommandBOX" HorizontalAlignment="Left" Height="27" Margin="21,178,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem Content="-freq 144"/>
            <ComboBoxItem Content="-freq 75"/>
            <ComboBoxItem Content="-refresh 144"/>
        </ComboBox>
        <Label Content="Command" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Height="27" Width="141"/>
        <Button Content="Add command" x:Name="add_command" Click="OnClick6" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" Width="101" Height="34"/>

    </Grid>
</Window>
