MainWindow.xaml

<Window x:Class="csgoBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:csgoBinder.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csgoBinder"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Window_MouseDown" AllowsTransparency="True" Height="598.21" Width="840.113" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel x:Name="VMMainWindow"></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="578.21" Margin="10,10,0,0" VerticalAlignment="Top" Width="820.113" RadiusY="3.5" RadiusX="3.5"/>
        <Rectangle Fill="#FF5858E8" HorizontalAlignment="Left" Height="35.833" Margin="786.613,10,0,0" RadiusY="3.387" RadiusX="3.387" VerticalAlignment="Top" Width="43.5"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="282,472.5,0,0" VerticalAlignment="Top" Width="109.5" Height="53"/>
        <Button Content="Add action"  Command="{Binding addAction}" HorizontalAlignment="Left" Margin="282,201.703,0,0" VerticalAlignment="Top" Width="109.5" Height="32" RenderTransformOrigin="0.484,0.66"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="282,263.703,0,0" VerticalAlignment="Top" Width="109.5" Height="34"/>
        <Button Content="Add command" Command="{Binding addCommand}" HorizontalAlignment="Left" Margin="63.333,291,0,0" VerticalAlignment="Top" Width="129" Height="35"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Commands}" SelectedItem="{Binding SCommands}" Foreground="Black" DisplayMemberPath="Name" Margin="43.5,223.5,0,0" VerticalAlignment="Top" Width="171" Height="35.46"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Actions}" SelectedItem="{Binding SActions}" Foreground="Black" DisplayMemberPath="Name" Margin="43.5,145.5,0,0" VerticalAlignment="Top" Width="171" Height="35.46"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Buttons}" SelectedItem="{Binding SButtons}" Foreground="Black" DisplayMemberPath="Name"  Margin="247.5,145.5,0,0" VerticalAlignment="Top" Width="171" Height="35.46"/>
        <TextBox HorizontalAlignment="Left" Height="435.5" Margin="442.5,90,0,0" Text="{Binding config}" TextWrapping="Wrap" VerticalAlignment="Top" Width="357">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5858E8"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="43.5,22.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="CS:GO Binder" Height="31" Width="141.833" FontSize="22" FontWeight="Bold"/>
        <Button ToolTip="Закрыть окно" Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click" HorizontalAlignment="Left" Margin="786.613,10,0,0" VerticalAlignment="Top" Width="43.5" Height="35.833">
            <materialDesign:PackIcon Kind="CloseBox" Height="22.666" Width="12.667"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="43.5,556.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Version: 1.0.0" Height="21" Width="79.833" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43.5,119.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Action" Height="21" Width="41.166" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43.5,197.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Command" Height="21" Width="61.833" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="247.5,119.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Button" Height="21" Width="41.166" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="442.5,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Output" Height="21" Width="41.166" FontWeight="Bold"/>
    </Grid>
</Window>
