old_src/MainWindow.xaml

<Window x:Class="CSGOconfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:CSGOconfig"
        mc:Ignorable="d"
        Title="BindPicker for CS:GO" Height="450" Width="600" WindowStyle="ToolWindow" Icon="iconfinder_csgo_squircle_4737387.png" ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="config_box" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="336" Margin="298,40,0,0" FontFamily="/CSGOconfig;fonts/#ROBOTO" Text="" VerticalAlignment="Top" Width="286" FontSize="9"/>
        <Button Content="CLEAR" Name="btn_clear" Click="OnClick" HorizontalAlignment="Left" Margin="182,319,0,0" VerticalAlignment="Top" Width="101" Height="41"/>
        <Button Content="Preset by yomiyori" x:Name="btn_preset" HorizontalAlignment="Left" Margin="21,319,0,0" VerticalAlignment="Top" Width="101" Height="41" FontSize="10" Click="btn_preset_Click"/>
        <ComboBox Name="ActionBOX" HorizontalAlignment="Left" Height="27" Margin="21,104,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem>Jumpthrow</ComboBoxItem>
            <ComboBoxItem>Quickswitch</ComboBoxItem>
            <ComboBoxItem>Flashbang</ComboBoxItem>
            <ComboBoxItem>Smoke</ComboBoxItem>
            <ComboBoxItem>HE grenade</ComboBoxItem>
            <ComboBoxItem>Molotov</ComboBoxItem>
            <ComboBoxItem>Drop Bomb</ComboBoxItem>
            <ComboBoxItem>Clear Decals</ComboBoxItem>
            <ComboBoxItem>Switch Hands</ComboBoxItem>
            <ComboBoxItem>Remove Crosshair</ComboBoxItem>
            <ComboBoxItem>Mousewheel Jump</ComboBoxItem>
            <ComboBoxItem>noclip</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ButtonBOX"  HorizontalAlignment="Left" Height="27" Margin="182,104,0,0" VerticalAlignment="Top" Width="101">
            <ComboBoxItem>alt</ComboBoxItem>
            <ComboBoxItem>f1</ComboBoxItem>
            <ComboBoxItem>f2</ComboBoxItem>
            <ComboBoxItem>f3</ComboBoxItem>
            <ComboBoxItem>f4</ComboBoxItem>
            <ComboBoxItem>f5</ComboBoxItem>
            <ComboBoxItem>f6</ComboBoxItem>
            <ComboBoxItem>f7</ComboBoxItem>
            <ComboBoxItem>f8</ComboBoxItem>
            <ComboBoxItem>f9</ComboBoxItem>
            <ComboBoxItem>f10</ComboBoxItem>
            <ComboBoxItem>f11</ComboBoxItem>
            <ComboBoxItem>f12</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
            <ComboBoxItem>H</ComboBoxItem>
            <ComboBoxItem>L</ComboBoxItem>
            <ComboBoxItem>J</ComboBoxItem>
            <ComboBoxItem>K</ComboBoxItem>
            <ComboBoxItem>L</ComboBoxItem>
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>N</ComboBoxItem>
            <ComboBoxItem>O</ComboBoxItem>
            <ComboBoxItem>P</ComboBoxItem>
            <ComboBoxItem>Q</ComboBoxItem>
            <ComboBoxItem>R</ComboBoxItem>
            <ComboBoxItem>S</ComboBoxItem>
            <ComboBoxItem>T</ComboBoxItem>
            <ComboBoxItem>U</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
            <ComboBoxItem>W</ComboBoxItem>
            <ComboBoxItem>X</ComboBoxItem>
            <ComboBoxItem>Y</ComboBoxItem>
            <ComboBoxItem>Z</ComboBoxItem>
            <ComboBoxItem>Tab</ComboBoxItem>
            <ComboBoxItem>CapsLock</ComboBoxItem>
            <ComboBoxItem>Shift</ComboBoxItem>
            <ComboBoxItem>Ctrl</ComboBoxItem>
            <ComboBoxItem>Space</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>
            <ComboBoxItem>,</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
        </ComboBox>
        <Label Content="Action&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Height="27" Width="141"/>
        <Label Content="Button&#xA;" HorizontalAlignment="Left" Margin="182,77,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <Button Content="Add to config" x:Name="add_to_config" Click="OnClick3" HorizontalAlignment="Left" Margin="182,151,0,0" VerticalAlignment="Top" Width="101" Height="34"/>
        <Image Source="csgo.png" HorizontalAlignment="Left" Height="79" Margin="0,10,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Content="Save cfg file" x:Name="savefile" Click="OnClick4" HorizontalAlignment="Left" Margin="182,206,0,0" VerticalAlignment="Top" Width="101" Height="34"/>
        <Button Content="How to use" x:Name="faq" Click="OnClick5" HorizontalAlignment="Left" Margin="461,4,0,0" VerticalAlignment="Top" Width="106" Height="31"/>
        <ComboBox x:Name="CommandBOX" HorizontalAlignment="Left" Height="27" Margin="21,178,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem Content="-freq 144"/>
            <ComboBoxItem Content="-freq 75"/>
            <ComboBoxItem Content="-refresh 144"/>
            <ComboBoxItem Content="unbindall"/>
            <ComboBoxItem Content="+break"/>
            <ComboBoxItem Content="+jump"/>
            <ComboBoxItem Content="+lookdown"/>
            <ComboBoxItem Content="+reload"/>
        </ComboBox>
        <Label Content="Command" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Height="27" Width="141"/>
        <Button Content="Add command" x:Name="add_command" Click="OnClick6" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" Width="114" Height="30"/>
        <Label Content="build 07.05.2021 version 0.3" HorizontalAlignment="Left" Margin="414,386,0,0" VerticalAlignment="Top" Width="170"/>
        <CheckBox Content="Light theme" HorizontalAlignment="Left" Margin="21,374,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
